#MyEclipse Usage Data
#Sat Oct 07 15:11:46 AEDT 2017
misc/points/total=0
misc/install-id=25597c3a-f224-4504-ac57-6ef7f43b3092
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=6
misc/timestamp=2017-10-7 4\:11\:46
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=-1766176626
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fFA6c30B4C3C6E3AEF
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=58
misc/count=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.ui.console.ConsoleView=11
misc/period=369924
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
